ffmpeg -re -i test.mp4 -rtsp_transport tcp -vcodec h264 -f rtsp rtsp://localhost/test
ffmpeg.exe -re -i test.mp4 -f flv rtmp://192.168.59.237:1935/live
ffmpeg.exe -re -i test.mp4 -c copy -f flv -rtmp_app live -rtmp_playpath class rtmp://192.168.59.237:1935
ffmpeg -re -i test.mp4 -vcodec copy -an -f rtp rtp://192.168.121.91:5060		(>test_magic_01_video.sdp生成的格式不太对）
ffmpeg -re -i test.mp4 -vcodec copy -f rtp_mpegts rtp://192.168.121.91:5060
ffmpeg -re -i test.mkv -vcodec copy -an -f rtp rtp://192.168.121.91:5060

rtsp://localhost/test
rtsp://192.168.121.80:8554/test.mkv
rtsp://192.168.121.80/test.mkv

（系统-通道管理）
rtsp://admin:dls123456@192.168.171.51:554
rtsp://admin:dls123456@192.168.171.51:554/h264/ch1/sub/av_stream			
（port: 端口号默认为554，若为默认可不填写。
codec：有h264、MPEG-4、mpeg4这几种。
channel: 通道号，起始为1。例如通道1，则为ch1。
subtype: 码流类型，主码流为main，辅码流为sub。）

cd H:\ffmpeg\bin
rtmp://192.168.59.237:1935/live/123
rtmp://192.168.59.237:1935/vod/output.flv

/home/zjm/OTHER/bin/ffplay ./test_packet_recv.h264 

./objs/srs -c conf/srs.conf
to start the srs server, with config conf/srs.conf.
make[1]: Leaving directory '/home/zjm/srs/srs-4.0release/trunk'

srs启动失败，因为Nginx也运行着用着同样的1935端口被占用了

service nginx restart

rtsp sip的rtp端口在本体有描述，rtsp的setup中的transport字段，sip在invite的sdp的m中

分包的时候时间戳不一样会让画面跳越，时间对不上，直接播下一帧了。在负载前设置fu头后将数据直接拷贝到后面了，播放画面变成绿色的
了，后来发现在分包时，有fu情况下nalu的一个字节头是不需要的。
可以通过包的长度粗略判断是否正确

sdp在播放前必须提供给客户端，让它知道基本信息（基于什么格式ps,264等等，帧率多少，udp端口号），rtsp和sip的初始化过程中都有发送sdp到客户端

